<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".settingsActivity">

    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:onClick="onReturn"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/drinkRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:absoluteMaxValue="1"
        app:absoluteMinValue="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gamemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/gamemodeLabel"
        app:layout_constraintStart_toStartOf="@+id/gamemodeLabel"
        app:layout_constraintTop_toBottomOf="@+id/gamemodeLabel" />

    <TextView
        android:id="@+id/gamemodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Gamemode:"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/drinkRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <CheckBox
        android:id="@+id/drinkRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Drink Cards"
        app:layout_constraintEnd_toEndOf="@+id/neutralRadio"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/neutralRadio"
        app:layout_constraintTop_toBottomOf="@+id/drinkRange" />

    <CheckBox
        android:id="@+id/ruleRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/checkBoxTxt"
        android:layout_marginTop="12dp"
        android:text="Rule Cards"
        app:layout_constraintStart_toStartOf="@+id/dareRadio"
        app:layout_constraintTop_toBottomOf="@+id/dareRadio" />

    <CheckBox
        android:id="@+id/voteRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Vote Cards"
        app:layout_constraintStart_toStartOf="@+id/neutralRadio"
        app:layout_constraintTop_toBottomOf="@+id/neutralRadio" />

    <CheckBox
        android:id="@+id/dareRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Dare Cards"
        app:layout_constraintStart_toStartOf="@+id/truthRadio"
        app:layout_constraintTop_toBottomOf="@+id/truthRadio" />


    <CheckBox
        android:id="@+id/neutralRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Neutral Cards"
        app:layout_constraintStart_toStartOf="@+id/drinkRange"
        app:layout_constraintTop_toBottomOf="@+id/drinkRadio" />

    <CheckBox
        android:id="@+id/truthRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Truth Cards"
        app:layout_constraintEnd_toEndOf="@+id/drinkRange"
        app:layout_constraintTop_toTopOf="@+id/neutralRadio" />

    <CheckBox
        android:id="@+id/neverRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/checkBoxTxt"
        android:text="NHIE Cards"
        app:layout_constraintStart_toStartOf="@+id/voteRadio"
        app:layout_constraintTop_toBottomOf="@+id/voteRadio" />

    <CheckBox
        android:id="@+id/personalRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Personal Cards"
        app:layout_constraintBottom_toBottomOf="@+id/drinkRadio"
        app:layout_constraintStart_toStartOf="@+id/truthRadio" />

    <CheckBox
        android:id="@+id/likelyRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Likely Cards"
        android:textSize="@dimen/checkBoxTxt"
        app:layout_constraintStart_toStartOf="@+id/neverRadio"
        app:layout_constraintTop_toBottomOf="@+id/neverRadio" />

    <CheckBox
        android:id="@+id/diceRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Dice Game"
        android:textSize="@dimen/checkBoxTxt"
        app:layout_constraintStart_toStartOf="@+id/likelyRadio"
        app:layout_constraintTop_toBottomOf="@+id/likelyRadio" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSave"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="@string/settingssavebtn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onHelp"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/groupsRadio"
        android:layout_width="@dimen/size"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/checkBoxTxt"
        android:text="Group Cards"
        app:layout_constraintStart_toStartOf="@+id/ruleRadio"
        app:layout_constraintTop_toBottomOf="@+id/ruleRadio" />

    <Button
        android:id="@+id/enableAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Enable All"
        android:textSize="24sp"
        android:onClick="onAllCards"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="@+id/saveBtn" />

    <Button
        android:id="@+id/disableAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Disable All"
        android:onClick="onAllCards"
        app:layout_constraintBottom_toBottomOf="@+id/enableAllBtn"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>