<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".settingsActivity">

    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:onClick="onReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="378dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSave"
        android:gravity="center"
        android:text="Save"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/highSipNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowSipsNum" />

    <EditText
        android:id="@+id/lowSipsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lowSipTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower limit Sips"
        app:layout_constraintBottom_toTopOf="@+id/lowSipsNum"
        app:layout_constraintStart_toStartOf="@+id/lowSipsNum" />

    <TextView
        android:id="@+id/hiSipTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper Limit Sips"
        app:layout_constraintBottom_toTopOf="@+id/highSipNum"
        app:layout_constraintStart_toStartOf="@+id/lowSipsNum" />
</androidx.constraintlayout.widget.ConstraintLayout>